{"name":"ANC_Final","path":"C:\\Users\\Jorge Noguera\\Documents\\Tickets\\ANC_Final","main":"ancCR.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native"}}