{"name":"ECI_HT","path":"C:\\Users\\Jorge Noguera\\Documents\\Tickets\\ECI_Asistencia_odoo\\ECI_Asistencia_odoo","main":"main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"generic"}}