{"name":"PDF_to_txt_Python","path":"C:\\Users\\Jorge Noguera\\Documents\\GitHub\\ElectroNeek\\Tickets\\PDF_to_txt_Python","main":"main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native","antiCaptcha":true}}