{"name":"Read_PDF_Table","path":"C:\\Users\\Jorge Noguera\\Documents\\Tickets\\Read_PDF_Table","main":"excel.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":true,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native"}}