{"name":"GUI_Test","path":"C:\\Users\\Jorge Noguera\\Documents\\Tickets\\GUI_Test","main":"UI_Test.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":false},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_edge","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"generic"}}