{"name":"AirTicket","path":"C:\\Users\\Jorge Noguera\\Documents\\GitHub\\ElectroNeek\\Tickets\\AirTicket","main":"main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":true,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native"}}