{"name":"test_variablesJs","path":"C:\\Users\\Jorge Noguera\\Documents\\Tickets\\test_variablesJs","main":"main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":true,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native"}}