{"name":"8994","path":"C:\\Users\\Jorge Noguera\\Documents\\Tickets\\8994","main":"main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":true,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"generic"}}