{"name":"NuevaEPS2","path":"C:\\Users\\Jorge Noguera\\Documents\\Tickets\\NuevaEPS2","main":"Selector_de_Fechas.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native"}}